<GameProjectFile>
  <PropertyGroup Type="Scene" Name="scene_loading" ID="a777ca2d-baaf-4d3f-80ba-1f647a28fa04" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="loadingBar" ActionTag="-17829922" Tag="18" IconVisible="False" LeftMargin="192.3568" RightMargin="247.6432" TopMargin="728.3666" BottomMargin="217.6334" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.3568" Y="224.6334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4568" Y="0.2340" />
            <PreSize />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>